#PROJECT INFOR
PROJECT_NAME = 

#PORT
PORT =

#MYSQL
DB_HOST = 
DB_DATABASE = 
DB_PORT =
DB_USER = 
DB_PASSWORD =
DB_ROOT_PASSWORD =
DB_SYNCHRONIZE = 

#REDIS
REDIS_HOST = 
REDIS_PORT =

#MAIL
MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

#JWT
ACCESS_TOKEN_EXPIRES_IN_SEC = 
REFRESH_TOKEN_EXPIRES_IN_SEC = 
