#PROJECT INFOR
PROJECT_NAME = ecommerce

#PORT
PORT = 5000

#MYSQL
DB_HOST = mysql
DB_DATABASE = ecommerce_nestjs
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 060500
DB_ROOT_PASSWORD = 060500
DB_SYNCHRONIZE = false

#
REDIS_HOST = redis
REDIS_PORT = 6379